{
  "name": "autobattles4xfinsauna",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://artobest.com/",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "audio:lint": "vite-node scripts/audio/loudness-check.ts",
    "export:sprites": "vite-node tools/export-sprites.ts",
    "test": "npm run audio:lint && vitest run && node scripts/check-demo-link.js && npm run verify:docs",
    "check:demo": "node scripts/check-demo-link.js",
    "verify:docs": "node scripts/check-docs-commit.js",
    "simulate": "vite-node scripts/simulate.ts"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/react": "^16.2.0",
    "autoprefixer": "^10.4.20",
    "jsdom": "^27.0.0",
    "postcss": "^8.4.49",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vite-node": "^3.2.4",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
